# ETF-Testing-Workshop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/etf/testing/workshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etf/testing/workshop/data/dogs/: DogCeoDogsRepository.kt  DogCeoService.kt
app/src/main/java/com/etf/testing/workshop/data/dogs/model/: BreedImagesResponse.kt  BreedsResponse.kt
app/src/main/java/com/etf/testing/workshop/di/: RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/etf/testing/workshop/domain/: DogsRepository.kt
app/src/main/java/com/etf/testing/workshop/domain/model/: Breed.kt  Dog.kt
app/src/main/java/com/etf/testing/workshop/presentation/common/: App.kt  DataState.kt  MainActivity.kt
app/src/main/java/com/etf/testing/workshop/presentation/common/compose/: AppNavGraph.kt
app/src/main/java/com/etf/testing/workshop/presentation/dogs/: DogDetailsViewModel.kt  DogsListViewModel.kt
app/src/main/java/com/etf/testing/workshop/presentation/dogs/compose/: DogDetailsScreen.kt  DogsListScreen.kt
app/src/main/java/com/etf/testing/workshop/presentation/dogs/model/: BreedUi.kt  DogBreeds.kt  DogUi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etf/testing/workshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
